# SimulateurImpot2024

./: automatisation-qualite-code.bat  pom.xml
src/main/java/com/kerware/simulateur/: AdaptateurSimulateur.java  ICalculateurImpot.java  Simulateur.java  SituationFamiliale.java
src/test/java/simulateur/: TestsSimulateur.java
src/test/resources/: datasImposition.csv  iut-caen-checks.xml
